<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body class="container text-center py-5">
    <h1 class="mb-4">Cadastro de Produtos Desenvolvimento Full Stack</h1>    
    <a href="CadastroFC?acao=listarOsProdutos" class="btn btn-dark">Listagem de Produto</a>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>